# Lumen specific configurations
APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=database
SESSION_DRIVER=cookie
QUEUE_DRIVER=database

# Domainzter specific configurations

# Cache expiration (minutes)
CACHE_EXPIRATION=60

# Expiration notifications (days)
EXPIRATION_NOTIFICATION=30